<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/sps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:src="@drawable/sps"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.ProgressBar"/>

    <TextView
        android:id="@+id/tvSs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/be_font"
        android:text="@string/sps"
        android:textColor="@color/white" />

</LinearLayout>